...                                                                      [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           29     15    48%   5, 17-20, 23-32
-----------------------------------------------
TOTAL                29     15    48%
3 passed in 0.04s
