{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 13,
  "lineage": "415f98ab-b562-76ca-d2bb-568e8b411a15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "200860582923378704",
            "triggers": {
              "name": "hacked-app",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
