{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 7,
  "lineage": "51c22d3b-09d2-e81d-9732-187cf56e7b41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server-app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2063866377636637120",
            "triggers": {
              "name": "app1",
              "network": "net1",
              "port": "8791"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
