{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "70c9f784-20ed-0de4-751e-b3d43416d978",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "legacy_migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6432144929700905130",
            "triggers": {
              "app_name": "app_migration",
              "environment": "env_var",
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
