{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "865c3c02-af1a-7755-b30a-bc6e9ad4d7b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server-app3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4451129553504635723",
            "triggers": {
              "api_key_hash": "e94fae446c4266e9e46966f7aad49c3a",
              "name": "app3",
              "network": "net2-peered",
              "port": "8793"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "triggers"
              },
              {
                "type": "index",
                "value": {
                  "value": "api_key_hash",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
