{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 11,
  "lineage": "3a0e72aa-b346-ac67-4332-e425e4aad8d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "backend_server_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7204201149260617345",
            "triggers": {
              "name": "backend-server-1",
              "network": "backend-net",
              "port": "9998"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "backend_server_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6073693597205634463",
            "triggers": {
              "name": "backend-server-2",
              "network": "backend-net",
              "port": "8082"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3988410827157754120",
            "triggers": {
              "backend1_trigger": "7204201149260617345",
              "backend2_trigger": "6073693597205634463",
              "backends": "backend-server-1,backend-server-2",
              "health_check": "/health",
              "lb_name": "main-lb",
              "lb_port": "80"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.backend_server_1",
            "null_resource.backend_server_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
